{
  "name": "week4",
  "version": "1.0.0",
  "description": "Serving our website to a browser and extend our website's capabilities with an API.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "2.0.2",
    "express": "^4.17.1"
  }
}
